{
  "name": "zimmer",
  "version": "1.1.0",
  "description": "streaming parser for the ZIM aka OpenZIM file format http://www.openzim.org/wiki/ZIM_file_format",
  "main": "index.js",
  "scripts": {
    "test": "node test/ && dependency-check package.json --entry=cli.js --entry=test.js"
  },
  "bin": {
    "zimmer": "cli.js"
  },
  "dependencies": {
    "choppa": "^1.0.2",
    "concat-stream": "^1.5.1",
    "debug": "^3.1.0",
    "lzma": "^2.3.2",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "ndjson": "^1.4.3",
    "pump": "^2.0.0",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "dependency-check": "^3.0.0",
    "tape": "^4.8.0"
  },
  "keywords": [
    "zim",
    "openzim",
    "xz",
    "lzma",
    "lzma2",
    "kiwix",
    "wikipedia"
  ],
  "author": "max ogden",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxogden/zimmer.git"
  },
  "bugs": {
    "url": "https://github.com/maxogden/zimmer/issues"
  },
  "homepage": "https://github.com/maxogden/zimmer#readme"
}
